# Tacoz-Discord-Bot

./: README.md  dm.TCZ.csproj  dm.TCZ.sln
Common/: Enums.cs  Extensions.cs  Statics.cs  Utils.cs
Data/: AppDbContext.cs  Common.cs  Data.csproj  Extensions.cs  Utils.cs
Data/Migrations/: 20210417140347_init.Designer.cs  20210417140347_init.cs  20210417203739_request.Designer.cs  20210417203739_request.cs  20210421203419_pricextzchange.Designer.cs  20210421203419_pricextzchange.cs  AppDbContextModelSnapshot.cs
Data/Models/: Price.cs  Request.cs  Stat.cs
Data/ViewModels/: Stats.cs
DiscordBot/: .msbump  Config.DiscordBot.json  DiscordBot.csproj  Program.cs
DiscordBot/Common/: AssetAndColor.cs  Config.cs  Discord.cs  RequestHelper.cs  Utils.cs
DiscordBot/Modules/: Args.cs  Emotes.cs  Events.cs  HelpModule.cs  PriceModule.cs
Prices/: Prices.csproj  Program.cs
Response/: BcdToken.cs  QuipStorage.cs
